# vue3-spring-forum

./: README.md
backend/: README.md  build.gradle
backend/src/main/java/com/youngjong/forum/: BackendApplication.java  ForumServiceApplication.java
backend/src/main/java/com/youngjong/forum/app/comment/domain/: Comment.java  Heart.java
backend/src/main/java/com/youngjong/forum/app/forum/domain/: Comment.java  Notice.java
backend/src/main/java/com/youngjong/forum/app/heart/domain/: Heart.java
backend/src/main/java/com/youngjong/forum/app/member/domain/: Member.java
backend/src/main/java/com/youngjong/forum/app/notice/domain/: Comment.java  Notice.java
backend/src/main/java/com/youngjong/forum/core/base/: BaseDto.java  BaseEntity.java
backend/src/main/java/com/youngjong/forum/core/config/: AuditorAwareImpl.java  IgnoreResponseAdvice.java  PersistenceConfig.java  QuerydslConfig.java  WebMvcConfig.java
backend/src/main/java/com/youngjong/forum/core/exception/: ExceptionCodes.java  GlobalException.java
backend/src/main/java/com/youngjong/forum/core/exception/controller/: CustomErrorController.java
backend/src/main/java/com/youngjong/forum/core/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/youngjong/forum/core/response/: ApiResponses.java  ErrorResponses.java
backend/src/main/java/com/youngjong/forum/core/response/advice/: ApiResponsesAdvice.java
backend/src/main/java/com/youngjong/forum/core/security/: SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/youngjong/forum/core/security/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+2 more)
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/youngjong/forum/: BackendApplicationTests.java  ForumServiceApplicationTests.java
backend/src/test/resources/: application-test.yml
(+60 files in other folders)
